server {
    listen  {{ ip_addr }}; ## listen for ipv4; this line is default and implied
    listen [::]:80 ipv6only=on; ## listen for ipv6
    server_name  {{ app_name }}_{{ instance_name }} {{ domain }};

    root {{ webapps_dir }}/{{ app_name }}/{{ instance_name }}/;

    client_max_body_size  64M;

    keepalive_timeout  5;
    charset  utf-8;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
    }

    location / {
        index index.php index.html index.htm;
		try_files $uri $uri/ /index.php?args;
    }

	location ~* \.(gif|jpg|jpeg|png|js)$ {
		expires max;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param	SCRIPT_FILENAME
						$document_root$fastcgi_script_name;
		include fastcgi_params;
	}

    location ~ /\.ht {
        deny  all;
    }
}
