[uwsgi]
loop = gevent
async = 1000
vaccuum = true
module = hello
callable = app
socket-timeout = 45

disable-logging = False 
socket = 127.0.0.1:0
subscribe2 = server=127.0.0.1:2626,key={{ domain }}
chdir = {{ webapps_dir }}/{{ app_name }}/{{ instance_name }}
master = true
processes = 4
heartbeat = 10
#module = {{ app_name }}.wsgi:application
virtualenv = {{ webapps_dir }}/{{ app_name }}/{{ instance_name }}/.virtualenvs/{{ app_name }}_{{ instance_name }} 
pythonpath = {{ webapps_dir }}/{{ app_name }}/{{ instance_name }}

enable-threads = true

