server {
    listen  {{ ip_addr }} default_server;
    server_name  {{ app_name }}_{{ instance_name }} {{ domain }};
    client_max_body_size  4G;
    keepalive_timeout  5;
    charset  utf-8;
    location / {
        try_files  $uri @wsgi;
    }

    location /media/ {
        alias  {{ webapps_dir }}/{{ app_name }}/{{ instance_name }}/media/;
        expires  max;
    }

    location /static/ {
        alias  {{ webapps_dir }}/{{ app_name }}/{{ instance_name }}/static/;
        expires max;
    }

    location @wsgi {
        include  uwsgi_params;
	uwsgi_pass 127.0.0.1:3031;
    }

    location ~ /\.ht {
        deny  all;
    }
}
